# forex

./: README.md  pom.xml
src/main/java/org/progresssoft/forex/: Application.java
src/main/java/org/progresssoft/forex/config/: ApplicationProperties.java  MongoDbConfig.java
src/main/java/org/progresssoft/forex/exception/: ForexErrorCode.java  ForexException.java
src/main/java/org/progresssoft/forex/model/: CurrencyFrequency.java  Deal.java  DealSource.java  InvalidDeal.java  ValidDeal.java
src/main/java/org/progresssoft/forex/repository/: CurrencyFrequencyRespository.java  DealRespository.java  DealSourceRespository.java  InvalidDealRespository.java  ValidDealRespository.java
src/main/java/org/progresssoft/forex/service/: DealService.java
src/main/java/org/progresssoft/forex/service/impl/: DealServiceImpl.java
src/main/java/org/progresssoft/forex/utils/: DataGenerator.java  Timer.java
src/main/java/org/progresssoft/forex/web/: ForexController.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html  list.html  upload.html  uploadStatus.html  uploadStatus.jsp
src/test/java/org/progresssoft/forex/repository/: DealRepositoryTest.java
src/test/java/org/progresssoft/forex/service/: DealServiceTest.java
src/test/java/org/progresssoft/forex/utils/: DataGeneratorTest.java
src/test/java/org/progresssoft/forex/web/: ForexControllerTest.java
src/test/resources/: application.properties  small_data.csv  small_data_with_valid_invalid_deals.csv
